{
  "name": "@ellentorg/explicabo-non-soluta",
  "version": "7.26.250",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ECMAScript 3",
    "art",
    "web",
    "streams",
    "hasOwn",
    "logger",
    "efficient",
    "electron",
    "view",
    "pnpm9",
    "Promise",
    ".env",
    "promise",
    "functions",
    "Observable",
    "env",
    "chinese",
    "live",
    "fixed-width",
    "bdd",
    "forEach",
    "pretty",
    "regular expression",
    "install",
    "Float64Array",
    "callbind",
    "busy",
    "[[Prototype]]",
    "byteOffset",
    "width",
    "ECMAScript 2018",
    "open",
    "YAML",
    "omit",
    "mapreduce",
    "WebSocket",
    "traverse",
    "config",
    "reducer",
    "router",
    "data",
    "Uint16Array",
    "less mixins",
    "process",
    "own",
    "cjk",
    "cloudformation",
    "Set",
    "argv",
    "yup",
    "private data",
    "colour",
    "route",
    "setter",
    "flatten",
    "copy",
    "arraybuffer",
    "RxJS",
    "side",
    "ESnext",
    "authentication",
    "emr",
    "AsyncIterator",
    "proto",
    "key",
    "immutable",
    "ES7",
    "touch",
    "inference",
    "es6",
    "monorepo",
    "sorted",
    "trimStart",
    "autoscaling",
    "Array.prototype.filter",
    "stream",
    "Iterator",
    "function",
    "call",
    "symbol",
    "consume",
    "parser",
    "password",
    "stringify",
    "metadata",
    "ES2016",
    "xterm",
    "iterate",
    "ES2017",
    "invariant",
    "name",
    "npm",
    "commander",
    "ratelimit",
    "trim",
    "wordbreak",
    "deep-copy",
    "link",
    "js",
    "clone",
    "TypeScript",
    "isConcatSpreadable",
    "parsing",
    "less compiler",
    "debug",
    "internal slot",
    "stable",
    "dir",
    "robust",
    "spec",
    "schema",
    "storagegateway",
    "zero",
    "nodejs",
    "gdpr",
    "regexp",
    "structuredClone",
    "jasmine",
    "Float32Array",
    "auth",
    "findup",
    "getOwnPropertyDescriptor",
    "gradients css",
    "positive",
    "dayjs",
    "terminal",
    "directory",
    "byte",
    "preprocessor",
    "polyfill",
    "persistent",
    "crypt",
    "sigterm",
    "fsevents",
    "hooks",
    "findLastIndex",
    "set",
    "encryption",
    "sinatra",
    "offset",
    "weakset",
    "mixins",
    "ender",
    "BigUint64Array",
    "symlinks",
    "ajv",
    "ECMAScript 2019",
    "logging",
    "ES2021",
    "typeerror",
    "import",
    "plugin",
    "arrays",
    "symlink",
    "up",
    "watcher",
    "style",
    "write",
    "xhr",
    "restful",
    "macos",
    "contains",
    "classname",
    "bundler",
    "node",
    "entries",
    "test",
    "ECMAScript 2017",
    "trimEnd",
    "joi",
    "s3",
    "request",
    "ArrayBuffer.prototype.slice",
    "form-validation",
    "Underscore",
    "styles",
    "inspect",
    "deepclone",
    "-0",
    "remove",
    "util.inspect",
    "optimizer",
    "utility",
    "a11y",
    "Symbol",
    "identifiers",
    "helpers",
    "_.extend",
    "description",
    "runtime",
    "tslib",
    "superstruct",
    "URLSearchParams",
    "symbols",
    "glacier",
    "promises",
    "ES2015",
    "color",
    "workspace:*",
    "https",
    "coercible",
    "cloudtrail",
    "mkdirp",
    "stylesheet",
    "deep",
    "await",
    "io-ts",
    "jsdom",
    "watch",
    "wget",
    "rm",
    "mobile",
    "bundling",
    "reuse",
    "bluebird",
    "css less",
    "eslint",
    "Uint8ClampedArray",
    "jwt",
    "sigint",
    "ECMAScript 2023",
    "status",
    "queue",
    "settings",
    "string",
    "importexport",
    "karma",
    "shared",
    "fullwidth",
    "Array.prototype.contains",
    "interrupts",
    "valid",
    "Uint32Array",
    "setImmediate",
    "date",
    "jsdiff",
    "es",
    "ArrayBuffer",
    "in",
    "defineProperty",
    "move",
    "fast-deep-copy",
    "jsx",
    "concat",
    "Array.prototype.flatten",
    "String.prototype.matchAll",
    "query",
    "resolve",
    "WeakMap",
    "picomatch",
    "libphonenumber",
    "mocha",
    "sharedarraybuffer",
    "buffers",
    "fs",
    "superagent",
    "nested css",
    "preserve-symlinks",
    "has",
    "es2016",
    "define",
    "trimLeft",
    "redact",
    "Map",
    "Object.fromEntries",
    "callback",
    "parents",
    "Array.prototype.flat",
    "ebs",
    "fetch",
    "wrap",
    "prefix",
    "es-shims",
    "Push",
    "writable",
    "walking",
    "optimist",
    "concurrency",
    "spinners",
    "weakmap",
    "lockfile",
    "once",
    "korean",
    "code points",
    "bcrypt",
    "negative zero",
    "debugger",
    "rapid",
    "shell",
    "phone",
    "__proto__",
    "fps",
    "vpc",
    "intrinsic",
    "es-shim API",
    "Int16Array",
    "console",
    "trimRight",
    "flatMap",
    "quote",
    "es7",
    "byteLength",
    "mkdirs",
    "match",
    "replay",
    "args",
    "moment",
    "collection",
    "visual",
    "collection.es6",
    "agent",
    "names",
    "$.extend",
    "es-abstract",
    "mru",
    "ES2020",
    "core-js",
    "javascript",
    "drop",
    "getter",
    "estree",
    "framework",
    "sort",
    "output",
    "input",
    "read",
    "less css",
    "type",
    "StyleSheet",
    "jsonpath",
    "ts",
    "packages",
    "fast-deep-clone",
    "scheme",
    "browserlist",
    "react-hook-form",
    "spinner",
    "higher-order",
    "deepcopy",
    "typeof",
    "hardlinks",
    "Object.assign",
    "file system",
    "core",
    "hasOwnProperty",
    "serialize",
    "lint",
    "column",
    "tty",
    "immer",
    "readablestream",
    "properties",
    "starter",
    "figlet",
    "buffer",
    "jshint",
    "slot",
    "eslint-plugin",
    "express",
    "ie",
    "whatwg",
    "fast-copy",
    "uuid",
    "vest",
    "elb",
    "censor",
    "emoji",
    "prototype",
    "URL",
    "find",
    "connect",
    "groupBy",
    "fast",
    "nope",
    "concatMap",
    "protobuf",
    "telephone",
    "wordwrap",
    "ES2019",
    "speed",
    "classes",
    "bootstrap css",
    "signals",
    "lru",
    "error",
    "extension",
    "css-in-js",
    "id",
    "Object.entries",
    "east-asian-width",
    "syntax",
    "Streams",
    "Object",
    "generics",
    "Object.values",
    "log",
    "ascii",
    "styling",
    "Object.keys",
    "hash",
    "Array.prototype.includes",
    "sham",
    "CSS",
    "compile less",
    "ECMAScript 2021",
    "toStringTag",
    "file",
    "cloudsearch",
    "assign",
    "obj",
    "stateless",
    "serialization",
    "channel",
    "dom-testing-library",
    "linewrap",
    "private",
    "exec",
    "getPrototypeOf",
    "parent",
    "toobject",
    "random",
    "fastcopy",
    "call-bind",
    "queueMicrotask",
    "react-hooks",
    "workflow",
    "Stream",
    "irq",
    "Array.prototype.findLastIndex",
    "l10n",
    "watching",
    "throat",
    "guid",
    "typesafe",
    "typed",
    "qs",
    "Array.prototype.findLast",
    "zod",
    "crypto",
    "emit",
    "shrinkwrap",
    "argument",
    "flat",
    "setPrototypeOf",
    "TypeBox",
    "map",
    "dom",
    "fast-clone",
    "JSON-Schema",
    "every",
    "compiler",
    "ansi",
    "tap",
    "folder",
    "ECMAScript 2020",
    "array",
    "css variable",
    "characters",
    "option",
    "less.js",
    "utilities",
    "full-width",
    "ECMAScript 5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/explicabo-non-soluta.git"
  },
  "homepage": "https://github.com/ellentorg/explicabo-non-soluta/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/explicabo-non-soluta/issues"
  }
}
